
Memory content [0x4000..0x4001] :
-------------------------------------
 0x4000 (16384) : 0x0001


Current register/bus values :
-------------------------------------
Cycle Count  : 299
PC           : 0x3022
IR           : 0x2680
STATE_NUMBER : 0x0021

BUS          : 0x0000
MDR          : 0x2339
MAR          : 0x3020
CCs: N = 0  Z = 0  P = 1
Registers:
0: 0x0009
1: 0x005c
2: 0xc003
3: 0x0023
4: 0x0000
5: 0x0000
6: 0xfe00
7: 0x0000


Memory content [0x4000..0x4001] :
-------------------------------------
 0x4000 (16384) : 0x0002


Current register/bus values :
-------------------------------------
Cycle Count  : 491
PC           : 0x3022
IR           : 0x8000
STATE_NUMBER : 0x0012

BUS          : 0x3000
MDR          : 0x8004
MAR          : 0x2ffe
CCs: N = 1  Z = 0  P = 0
Registers:
0: 0x0009
1: 0x005c
2: 0xc004
3: 0x0023
4: 0x0000
5: 0x0000
6: 0xfe00
7: 0x0000


Memory content [0x4000..0x4001] :
-------------------------------------
 0x4000 (16384) : 0x0002


Current register/bus values :
-------------------------------------
Cycle Count  : 1358
PC           : 0x0000
IR           : 0xf025
STATE_NUMBER : 0x0012

BUS          : 0x0000
MDR          : 0x0000
MAR          : 0x004a
CCs: N = 0  Z = 1  P = 0
Registers:
0: 0x0000
1: 0x0052
2: 0x0000
3: 0x0007
4: 0x0000
5: 0x0000
6: 0x2ffc
7: 0x1602


Memory content [0x4000..0x4001] :
-------------------------------------
 0x4000 (16384) : 0x0002


Current register/bus values :
-------------------------------------
Cycle Count  : 1358
PC           : 0x0000
IR           : 0xf025
STATE_NUMBER : 0x0012

BUS          : 0x0000
MDR          : 0x0000
MAR          : 0x004a
CCs: N = 1  Z = 0  P = 0
Registers:
0: 0x0000
1: 0x0052
2: 0xc017
3: 0x0007
4: 0x0000
5: 0x0000
6: 0x2ffc
7: 0x1a02