------------------------
Grading for ncorcoran
------------------------

Part - I : Code
=========================================================================
Part A: Testing for compilation & assembly
=========================================================================
=========================================================================
Total points for Part A:        12/12
=========================================================================


=========================================================================
Part B: Testing implementation of exceptions (22 points)
=========================================================================
                                                        Student Expected
                                                        Result  Result
=========================================================================
1. LDW (protection exception)               R0          0x0000  0x3006  x
                                            R1          0x0000  0x1234  x
                                            R2          0x0000  none
2. STW (protection exception)               R0          0x0000  0x300c  x
                                            R1          0x000a  0x000a
                                            R2          0x000a  none
3. LDB (protection exception)               R0          0x0000  0x3006  x
                                            R1          0x0000  0x0034  x
                                            R2          0x0000  none
4. STB (protection exception)               R0          0x0000  0x300c  x
                                            R1          0x000a  0x000a
                                            R2          0x000a  none
5. JMP (protection exception)               R0          0x0000  none
                                            R1          0x0000  none
                                            R2          0x0002  0x0005  x
6. LDW  (unaligned exception)               R0          0x54a0  0x3007  x
                                            R1          0x3007  0x300c  x
                                            R2          0x0005  0x0005
7. STW  (unaligned exception)               R0          0x3007  0x300e  x
                                            R1          0x000a  0x000a
                                            R2          0x000a  none
8. LDB (with odd address)                   R0          0x0014  0x0014
                                            R1          0x3009  none
                                            R2          0x0005  0x0005
9. JMP (unaligned exception)                R0          0x3005  none
                                            R1          0x300a  none
                                            R2          0x6400  0x0005  x
10. LDW (protected unaligned access)        R0          0x0000  0x0007  x
                                            R1          0x0007  0x300c  x
                                            R2          0x0005  0x0005
11. OP10 (unknown opcode exception)         R0          0x0000  none
                                            R1          0x0000  none
                                            R2          0x0000  0x0005  x
12. OP11 (unknown opcode exception)         R0          0x0000  none
                                            R1          0x0000  none
                                            R2          0x0000  0x0005  x
=========================================================================
Total points for Part B:       2/22
=========================================================================


=========================================================================
Part C: Testing implementation of interrupts (20 points)
=========================================================================
                                                        Student Expected
                                                        Result  Result
=========================================================================
1. Interrupt test 1                         R0          0xffff  0xffff
2. Interrupt test 2 (saved PSR)             R0          0x0000  0x0000
                                            R1          0x0000  0x0000
=========================================================================
Total points for Part C:      20/20
=========================================================================


=========================================================================
Part D: Tests for correct functionality of instructions (1 point each)
=========================================================================
Instruction     Number of       Incorrect       Points
                Differences
=========================================================================
add             8                  x            0
and             8                  x            0
br              8                  x            0
not             8                  x            0
jmp             8                  x            0
jsr             8                  x            0
jsrr            8                  x            0
ldb             8                  x            0
ldw             8                  x            0
lea             8                  x            0
lshf            8                  x            0
rshfa           8                  x            0
rshfl           8                  x            0
stb             8                  x            0
stw             8                  x            0
xor             8                  x            0
=========================================================================
Total points for Part D:     0/16
=========================================================================
=========================================================================
Total points for Part-1                        :    34/70
Total points for Part-1 (normalized out of 75) :    36/75
=========================================================================
